my.example.number=777
my.example.text=this is some random text

# W pliku application.properties dodaj pole `my.custom.property` które przyjmie wartosc `Hello from application properties`.
my.custom.property=Hello from application-newProfile properties

# W pliku application.properties (lub application.yml) stwórz wlasna zmienna która domyslnie przyjmie wartosc false.
# Utwórz dodatkowo profil, który zmieni wartosc tej zmiennej na true
my.custom.boolean=true


#dla przykladu z baza danych z cwiczen:
database.mysql.url=db.prod
database.mysql.user=demo_artdem_user
database.mysql.password=pa$$word123
#webservices.helion.endpoint=http://helion.pl