my.example.number=777
my.example.text=this is some random text

# W pliku application.properties dodaj pole `my.custom.property` które przyjmie warto?? `Hello from application properties`.
my.custom.property=Hello from application properties

# W pliku application.properties (lub application.yml) stwórz w?asn? zmienn? która domy?lnie przyjmie warto?? false.
# Utwórz dodatkowo profil, który zmieni warto?? tej zmiennej na true
my.custom.boolean=false


#dla przykladu z baz? danych z cwiczen:
database.mysql.url=localhost
database.mysql.user=someUser
database.mysql.password=somePassword
#webservices.helion.endpoint=http://helion.pl