spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=filip
spring.datasource.password=filip
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
