spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/workdb
spring.datasource.username=pjwstk
spring.datasource.password=Pa$$word
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
