spring.main.allow-bean-definition-overriding=true
database.mysql.method.welcome: Witaj
database.mysql.method.provideMessage: podaj nazwe uzytkownika
database.mysql.method.loggedAsMessage: Zalogowany jako admin
